<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    p {
        color: #333;
    }

    .subscribe-form {
        margin-top: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="container">
        <h1>Cadastre-se na nossa Newsletter</h1>
        <p>Receba as últimas notícias e atualizações diretamente na sua caixa de entrada.</p>
        <span th:text="${msg}"></span><br/>
        <form class="subscribe-form" method="post">
            <label for="email">Nome do usuário</label><br>
            <input type="text" id="nome" name="nome" placeholder="Seu Usuário" required><br>
            <label for="email">Endereço de E-mail:</label><br>
            <input type="email" id="email" name="email" placeholder="Seu E-mail" required><br>
            <label for="email">Telefone:</label><br>
            <input type="text" id="telefone" name="telefone" placeholder="Seu telefone" required><br>
            <label for="email">Senha:</label><br>
            <input type="password" id="senha" name="senha" placeholder="Sua senha" required><br>
            <input type="submit" value="Assinar">
        </form>
        <span><a href="login.html">Ja é cadastrado? Faça o login</a></span>
    </div>

</body>

</html>